 <!DOCTYPE html>
 <html>
 <head>
      <div class="title">
        <h1>Art Class</h1>
      </div>
<link rel="stylesheet" type="text/css" href="Art.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <nav>
<ul> 
<li><a href="Home.html">Home Page</a></li>
<li><a href="Band.html">Band</a></li>
<li><a href="WIRED.html">Wired</a></li>
<li><a href="Chorus.html">Chorus</a></li>
   </ul>
   </nav>
  </head>
  <body>
 <div class="a1">Art 1</div>
 <div class="p1">
  <p>Art 1 mainly focuses on sketching and shading techniques, and how to draw with greater finesse and smoothness.</p>
 </div>
 <div class="a2">Art 2</div>
 <div class="p2">
 <p>Art 2 breaks down and explains the history of art and the many different style that have been used throughout the past.</p> 
</div>
 <div class="a3">Art 3</div>
<div class="p3">
 <p>Art 3 is a mixture, and ranges anywhere from rough sketches to full-fledged paintings.</p>
</div>
 <div class="a4"></div>
<div class="p4">
 <p>The Hardin County chapter of the National Art Honor Society is led by HCHS art teacher Hager Droke. There are annual meetings and get-togethers, and every year the whole group takes a trip to Memphis to view sculptures and other pieces of art.</p>
</div>
 </body>
  </html>