<DOCTYPE html>
<link rel="stylesheet" type="text/css" href="Band.css">
 <head>
 <div class="header">
 <img src="http://hardincoschools.com/wp-content/uploads/2016/07/hcs-logo-color.png"/>
 
 </div>
 
 
	<nav>
 <ul> 
 <li><a href="Home.html">Home</a></li>
 <li><a href="Art.html">Art Class</a></li>
 <li><a href="Chorus.html">Chorus</a></li>
 <li><a href="WIRED.html">Wired</a></li>
    </ul>
    </nav>
	</header>
   
 
<div class="paragraphs">
<p>   The HCHS band is named The Pride because we perform with pride. We travel to different places for football games,
 concerts, contests, and festivals.</p>

<p>We have about one houndred and fourty-five band members. We consist of trumpets, clarinets, 
trumbones, baritones(Treble and Bass cleft), tubas, saxophones (tenor, alto, and baritone ), flutes, and piccalo.</p>
<p> Currently we are finishing up our marching season. Soon we will begin our concert season 
and work on more music as well as getting ready for concerts.</p></div>

<div class="background">
<image src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/22228542_1503873649692036_60949255128943112_n.jpg?oh=ba1a96c5edab8c5eec257451b7a2357e&oe=5A4147B5" style="width:100%;height:100%;">
</div>

