<DOCTYPE html>
<link rel="stylesheet" type="text/css" href="Chorus.css">
<header>
<div class="Logo">Varsity Singers
</div>
</header>
<body>
<nav>
<ul>
 <li><a href="Home.html">Home<a></li>
 <li><a href="Art.html">Art Class<a></li>
 <li><a href="Band.html">Band<a></li>
 <li><a href="WIRED.html">Wired<a></li>
 </ul>
  </nav>
  <div class="parigraph">
  <p>Varsity Singers, here at HCHS, sing songs from a select genre each year.The Chorus group performs 
  concerts, competions, and other events to inspire or challenge the member in it.<br />This year, 2017, the Chorus'
 competition group  earned a 1 at a competition(which is the best score on a 1 to 3 scale ) they went to. What are the varsity singers you 
  may ask? They are a group of singers that go beyond expectations and are willing to compete in any compatition.
  </p>
  </div>
  <div class="pictures">
  <image src="https://i.ytimg.com/vi/X3tbly6iqwo/hqdefault.jpg" style="width:1400px;height:1000px">
  </div>
  
  
  
  
  
  </body>