nav{
  text-align:center;
  padding-bottom:0px;

}
nav ul{
  margin: 0;
  padding: 0;
  list-style:none;
  background-color:#a30000;
}
nav li {
  display:inline-block;
  margin-left:50px;
  Padding-top:15px;
  Padding-bottom:7px;
  position: relative;
}
nav a {
  color:#dbd4d4;
text-decoration:none;
text-transform:uppercase;
  font-size:14px;
}
nav a:hover {
  color:#000000;
}
.Logo{
font-family:Garamond;
font-size:40px;
text-align:center;
}
body{
	color:maroon;
}
.pictures{
	max-width:100%;
	height:auto;
	color:maroon;
background-image: url("http://coronadousd.net/static/media/uploads/Coronado%20High%20School/Calendar%20Pictures/chs%20band%20and%20choir%20concert.jpg");
	
}	
.parigraph{
	border:solid;
  font-size:20px;
}
.staff{
	padding-top:20px;
	text-align:center;
	font-size:20px;
}