
<HTML5>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lobster" 
rel="stylesheet"><div class="header" ><h1>Hardin County High School Fine Arts Department</h1>
</div>
<link rel="stylesheet" type="text/css" href="Home.css">
<nav>
<ul>
<li><a href="Art.html">Art Class</a></li>
<li><a href="Band.html">Band</a></li>
<li><a href="Chorus.html">Chorus</a></li>
<li><a href="WIRED.html">Wired</a></li>


</ul>
</nav>
  <div class="picturesoverall">
<img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/22228542_1503873649692036_60949255128943112_n.jpg?oh=7b8b891babcb497228d452b13a3b91a1&oe=5A68D4B5" style="width:490px;height:400px;">
<img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/22308809_1633720323317590_4408944061990590112_n.jpg?oh=f755916674b622d1b1489ffa6f285022&oe=5AAAD1CE" style="width:503px;height:400px;">
    </div>
</head>
<body>
<div class="firstP"> 
<p> The Fine Arts at hardin county give students an oppertunity to explore <br/>and create wonderful moments in their high school career.
</p>

</div>
<div class="Departments"> 
  <p>Art Class gives students an oppertunity to express themselves through their art work. Art Class also give students knowledge to help them think more creatively, create better designs, and engauge in art shows to compare thier skills against others.</p> 
 <p>The band of Hardin County is called, "The Pride."
   
The band plays at football games, contests, parades, and festivals, thanks to all the help from the community.<br />Even though we practice hard and try our best we always try and have fun.</p>
  <p>The Chorus group here at Hardin County High School are called Varsity Singers. The Varsity Singers have recently won first place in a compition this year. Their songs rang from new songs like those made by Disney to those made by Beethoven.
</div>
  
  
  </div>
  </body>
