<DOCTYPE! html>
<html>
  <head>
      <div class="title">
        <h1>Wired</h1>
      </div>
<link rel="stylesheet" type="text/css" href="WIRED.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <nav>
  <ul> 
<li><a href="Home.html">Home Page</a></li>
<li><a href="Art.html">Art Class</a></li>
<li><a href="Band.html">Band</a></li>
<li><a href="Chorus.html">Chorus</a></li>
   </ul>
   </nav>
  </head>
  <body>
  <div class="icons">
    <div class="guitars">Guitarists</div>
    <div class="p1">
      <p>There are several people in Wired that can play guitar, but our current "guitarists" are Riley Flatt, Caden Barnhill, and Carlos.</p>
      <ul>
	  <li>Riley plays guitar on most songs, but he is able <br/>to play some bass guitar parts if it's needed.</li>
	  <li>Caden Mostly plays guitar, but he can play drums if a song doesn't have an assigned drummer.</li>
	  <li>On almost every song he plays, Carlos is playing acoustic guitar. However, he is able to play piano on certain songs when needed.</li>
	  </ul>
	</div>
    <div class="drums">Drummers</div>
    <div class="p2">
      <p>Wired has three "drummers." AJ, Stephen, and Seth.</p>
	  <ul>
	  <li>AJ can play drums and piano, but he is the <br />main pianist of the group.</li>
	  <li>Stephen mainly plays drums, but can play marimba or other percussion instruments if needed.</li>
	  <li>Seth mainly plays drums, but is also able to <br />play guitar if he wants.</li>
	  </ul>
    </div>
    <div class="singers">Singers</div>
    <div class="p3">
      <p>In Wired, there is an abundance of singers, which allows for backup singers and fantastic harmonization. Our current singers are Gabby, Kelsie, Lourdes, Jordan, Anna, Katie, Maddie, Nathan, and Spencer.
	  </p>
	  <ul>
	  <li>Gabby is a great singer, and as such is one of our main singers.</li>
	  <li>Kelsey has a good voice, but on most of her songs she plays piano.</li>
	  <li>Lourdes is another fantastic main singer, and is another one of our main singers.</li>
	  <li>Jordan</li>
	  <li>Anna</li>
	  <li>Katie</li>
	  <li>Maddie</li>
	  <li>Nathan is one of our two male singers, and is good at both solo and harmonizing parts.</li>
	  <li>Spencer is the main male singer of our group. He usually does lead parts in multi-voice songs.</li>
	  </ul>
    </div>
    <div class="bass">Bassists</div>
    <div class="p4">
      <p>Wired only truly has one bassist, and her name is Chloe.</p>
	  <ul>
	  <li>Chloe plays bass on every song she has a part in, but, should the need arise, she can play saxophone.</li>
	  </ul>
    </div>
	<div class="sb">Soundboard Staff</div>
	<div class="p5">
	<p>The two people running the soundboard are Justin and Austin</p>
	</div>
    </div>
  </body>
  </html>